#.sample	Library	Sample_Number	Sample_Well_ID	Primer_Number	Primer_Well_ID	primerFR_ID_byPlate	primerFR_ID_total	barcode_ID	PlotID	Plant	Plot	Treatment	Rep	DAP	Sampling	PlantSample	Type	Grass_Broad	Status	Subfamily	fwd_barcode	rev_barcode
Mock_comm	2	93	F12	93	F12	94	94	94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CGTGAGTG	TCGCTATA
Neg_Control_1	2	91	G12	91	G12	95	95	95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	GGATATCT	TCGCTATA
Negative_Control_2	2	16	D11	16	D11	84	180	180	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TACGAGAC	TCATAGAC
Pos_Control	2	92	H12	92	H12	96	96	96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	GACACCGT	TCGCTATA
Pos_Control_2	2	17	D12	17	D12	92	188	188	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TACGAGAC	TCGCTATA
sample1-1.06_Nneg	2	4	D1	4	D1	4	4	4	1.06_Nneg	BARE	1.06	Nneg	1	36	sample1	BARE sample1	BARE	Bare_Soil	Bare_Soil	NA	CTGCGTGT	AACTCTCG
sample1-1.06_Npos	2	25	A4	25	A4	25	25	25	1.06_Npos	BARE	1.06	Npos	1	36	sample1	BARE sample1	BARE	Bare_Soil	Bare_Soil	NA	ATCGTACG	CAGTGAGT
sample2-1.24_Nneg	2	1	A8	1	A1	1	97	97	1.24_Nneg	ECHCG	1.24	Nneg	1	53	sample2	ECHCG sample2	C4 Grass	Monocot	Weed	Paniceae	CTACTATA	AACTCTCG
sample2-1.24_Npos	2	2	B8	2	B1	2	98	98	1.24_Npos	ECHCG	1.24	Npos	1	53	sample2	ECHCG sample2	C4 Grass	Monocot	Weed	Paniceae	CGTTACTA	AACTCTCG
sample2-2.10_Nneg	2	9	A2	9	A2	9	9	9	2.10_Nneg	ECHCG	2.1	Nneg	2	53	sample2	ECHCG sample2	C4 Grass	Monocot	Weed	Paniceae	ATCGTACG	ACTATGTC
sample2-2.10_Npos	2	3	D8	3	D1	4	100	100	2.10_Npos	ECHCG	2.1	Npos	2	53	sample2	ECHCG sample2	C4 Grass	Monocot	Weed	Paniceae	TACGAGAC	AACTCTCG
sample2-3.20_Nneg	2	4	E8	4	E1	5	101	101	3.20_Nneg	ECHCG	3.2	Nneg	3	53	sample2	ECHCG sample2	C4 Grass	Monocot	Weed	Paniceae	ACGTCTCG	AACTCTCG
sample2-3.20_Npos	2	5	F8	5	F1	6	102	102	3.20_Npos	ECHCG	3.2	Npos	3	53	sample2	ECHCG sample2	C4 Grass	Monocot	Weed	Paniceae	TCGACGAG	AACTCTCG
sample2-4.16_Nneg	2	6	G8	6	G1	7	103	103	4.16_Nneg	ECHCG	4.16	Nneg	4	53	sample2	ECHCG sample2	C4 Grass	Monocot	Weed	Paniceae	GATCGTGT	AACTCTCG
sample2-4.16_Npos	2	7	H8	7	H1	8	104	104	4.16_Npos	ECHCG	4.16	Npos	4	53	sample2	ECHCG sample2	C4 Grass	Monocot	Weed	Paniceae	GTCAGATA	AACTCTCG
sample3-1.06_Nneg	2	7	G1	7	G1	7	7	7	1.06_Nneg	BARE	1.06	Nneg	1	57	sample3	BARE sample3	BARE	Bare_Soil	Bare_Soil	NA	GGATATCT	AACTCTCG
sample3-1.20_Nneg	2	86	A12	86	A12	89	89	89	1.20_Nneg	ABUTH	1.2	Nneg	1	57	sample3	ABUTH sample3	Dicot-Myc	Dicot	Weed	NA	ATCGTACG	TCGCTATA
sample3-1.20_Npos	2	87	B12	87	B12	90	90	90	1.20_Npos	ABUTH	1.2	Npos	1	57	sample3	ABUTH sample3	Dicot-Myc	Dicot	Weed	NA	ACTATCTG	TCGCTATA
sample3-2.19_Nneg	2	16	H2	16	H2	16	16	16	2.19_Nneg	ABUTH	2.19	Nneg	2	57	sample3	ABUTH sample3	Dicot-Myc	Dicot	Weed	NA	GACACCGT	ACTATGTC
sample3-2.19_Npos	2	88	C12	88	C12	91	91	91	2.19_Npos	ABUTH	2.19	Npos	2	57	sample3	ABUTH sample3	Dicot-Myc	Dicot	Weed	NA	TAGCGAGT	TCGCTATA
sample3-3.30_Nneg	2	89	D12	89	D12	92	92	92	3.30_Nneg	ABUTH	3.3	Nneg	3	57	sample3	ABUTH sample3	Dicot-Myc	Dicot	Weed	NA	CTGCGTGT	TCGCTATA
sample3-3.30_Npos	2	90	E12	90	E12	93	93	93	3.30_Npos	ABUTH	3.3	Npos	3	57	sample3	ABUTH sample3	Dicot-Myc	Dicot	Weed	NA	TCATCGAG	TCGCTATA
sample3-4.18_Nneg	2	17	A3	17	A3	17	17	17	4.18_Nneg	ABUTH	4.18	Nneg	4	57	sample3	ABUTH sample3	Dicot-Myc	Dicot	Weed	NA	ATCGTACG	AGTAGCGT
sample3-4.18_Npos	2	28	D4	28	D4	28	28	28	4.18_Npos	ABUTH	4.18	Npos	4	57	sample3	ABUTH sample3	Dicot-Myc	Dicot	Weed	NA	CTGCGTGT	CAGTGAGT
sample3-4.27_Npos	2	2	B1	2	B1	2	2	2	4.27_Npos	BARE	4.27	Npos	4	57	sample3	BARE sample3	BARE	Bare_Soil	Bare_Soil	NA	ACTATCTG	AACTCTCG
sample4-1.06_Npos	2	5	E1	5	E1	5	5	5	1.06_Npos	BARE	1.06	Npos	1	61	sample4	BARE sample4	BARE	Bare_Soil	Bare_Soil	NA	TCATCGAG	AACTCTCG
sample4-4.27_Npos	2	1	A1	1	A1	1	1	1	4.27_Npos	BARE	4.27	Npos	4	61	sample4	BARE sample4	BARE	Bare_Soil	Bare_Soil	NA	ATCGTACG	AACTCTCG
sample5-2.05_Npos	2	3	C1	3	C1	3	3	3	2.05_Npos	BARE	2.05	Npos	2	72	sample5	BARE sample5	BARE	Bare_Soil	Bare_Soil	NA	TAGCGAGT	AACTCTCG
sample6-1.12_Nneg	2	10	B2	10	B2	10	10	10	1.12_Nneg	B73	1.12	Nneg	1	79	sample6	B73 sample6	Maize	Monocot	Crop	Paniceae	ACTATCTG	ACTATGTC
sample6-1.18_Nneg	2	63	B9	63	B9	66	66	66	1.18_Nneg	Hp301	1.18	Nneg	1	79	sample6	Hp301 sample6	Maize	Monocot	Crop	Paniceae	ACTATCTG	GTCGTAGT
sample6-1.18_Npos	2	62	A9	62	A9	65	65	65	1.18_Npos	Hp301	1.18	Npos	1	79	sample6	Hp301 sample6	Maize	Monocot	Crop	Paniceae	ATCGTACG	GTCGTAGT
sample6-2.05_Npos	2	6	F1	6	F1	6	6	6	2.05_Npos	BARE	2.05	Npos	2	79	sample6	BARE sample6	BARE	Bare_Soil	Bare_Soil	NA	CGTGAGTG	AACTCTCG
sample6-2.14_Nneg	2	64	C9	64	C9	67	67	67	2.14_Nneg	Hp301	2.14	Nneg	2	79	sample6	Hp301 sample6	Maize	Monocot	Crop	Paniceae	TAGCGAGT	GTCGTAGT
sample6-2.14_Npos	2	65	D9	65	D9	68	68	68	2.14_Npos	Hp301	2.14	Npos	2	79	sample6	Hp301 sample6	Maize	Monocot	Crop	Paniceae	CTGCGTGT	GTCGTAGT
sample6-3.09_Nneg	2	66	E9	66	E9	69	69	69	3.09_Nneg	Hp301	3.09	Nneg	3	79	sample6	Hp301 sample6	Maize	Monocot	Crop	Paniceae	TCATCGAG	GTCGTAGT
sample6-3.09_Npos	2	67	F9	67	F9	70	70	70	3.09_Npos	Hp301	3.09	Npos	3	79	sample6	Hp301 sample6	Maize	Monocot	Crop	Paniceae	CGTGAGTG	GTCGTAGT
sample6-4.13_Nneg	2	68	G9	68	G9	71	71	71	4.13_Nneg	Hp301	4.13	Nneg	4	79	sample6	Hp301 sample6	Maize	Monocot	Crop	Paniceae	GGATATCT	GTCGTAGT
sample6-4.13_Npos	2	69	H9	69	H9	72	72	72	4.13_Npos	Hp301	4.13	Npos	4	79	sample6	Hp301 sample6	Maize	Monocot	Crop	Paniceae	GACACCGT	GTCGTAGT
sample7-1.04_Nneg	2	18	B3	18	B3	18	18	18	1.04_Nneg	SORSUD	1.04	Nneg	1	84	sample7	SORSUD sample7	C4 Grass	Monocot	Crop	Andropogoneae	ACTATCTG	AGTAGCGT
sample7-1.04_Npos	2	19	C3	19	C3	19	19	19	1.04_Npos	SORSUD	1.04	Npos	1	84	sample7	SORSUD sample7	C4 Grass	Monocot	Crop	Andropogoneae	TAGCGAGT	AGTAGCGT
sample7-1.06_Nneg	2	8	H1	8	H1	8	8	8	1.06_Nneg	BARE	1.06	Nneg	1	84	sample7	BARE sample7	BARE	Bare_Soil	Bare_Soil	NA	GACACCGT	AACTCTCG
sample7-1.06_Npos	2	39	B6	39	B6	42	42	42	1.06_Npos	BARE	1.06	Npos	1	84	sample7	BARE sample7	BARE	Bare_Soil	Bare_Soil	NA	ACTATCTG	CTACGCAG
sample7-1.13_Nneg	2	29	E4	29	E4	29	29	29	1.13_Nneg	SORBI	1.13	Nneg	1	84	sample7	SORBI sample7	C4 Grass	Monocot	Crop	Andropogoneae	TCATCGAG	CAGTGAGT
sample7-1.13_Npos	2	30	F4	30	F4	30	30	30	1.13_Npos	SORBI	1.13	Npos	1	84	sample7	SORBI sample7	C4 Grass	Monocot	Crop	Andropogoneae	CGTGAGTG	CAGTGAGT
sample7-1.28_Nneg	2	14	F2	14	F2	14	14	14	1.28_Nneg	HELAN	1.28	Nneg	1	84	sample7	HELAN sample7	Dicot-Myc	Dicot	Crop	NA	CGTGAGTG	ACTATGTC
sample7-1.28_Npos	2	15	G2	15	G2	15	15	15	1.28_Npos	HELAN	1.28	Npos	1	84	sample7	HELAN sample7	Dicot-Myc	Dicot	Crop	NA	GGATATCT	ACTATGTC
sample7-2.05_Nneg	2	40	C6	40	C6	43	43	43	2.05_Nneg	BARE	2.05	Nneg	2	84	sample7	BARE sample7	BARE	Bare_Soil	Bare_Soil	NA	TAGCGAGT	CTACGCAG
sample7-2.05_Npos	2	41	D6	41	D6	44	44	44	2.05_Npos	BARE	2.05	Npos	2	84	sample7	BARE sample7	BARE	Bare_Soil	Bare_Soil	NA	CTGCGTGT	CTACGCAG
sample7-2.12_Nneg	2	11	C2	11	C2	11	11	11	2.12_Nneg	HELAN	2.12	Nneg	2	84	sample7	HELAN sample7	Dicot-Myc	Dicot	Crop	NA	TAGCGAGT	ACTATGTC
sample7-2.12_Npos	2	13	E2	13	E2	13	13	13	2.12_Npos	HELAN	2.12	Npos	2	84	sample7	HELAN sample7	Dicot-Myc	Dicot	Crop	NA	TCATCGAG	ACTATGTC
sample7-2.28_Nneg	2	36	D5	36	D5	36	36	36	2.28_Nneg	SORSUD	2.28	Nneg	2	84	sample7	SORSUD sample7	C4 Grass	Monocot	Crop	Andropogoneae	CTGCGTGT	CGTACTCA
sample7-2.28_Npos	2	20	D3	20	D3	20	20	20	2.28_Npos	SORSUD	2.28	Npos	2	84	sample7	SORSUD sample7	C4 Grass	Monocot	Crop	Andropogoneae	CTGCGTGT	AGTAGCGT
sample7-2.30_Nneg	2	27	C4	27	C4	27	27	27	2.30_Nneg	SORBI	2.3	Nneg	2	84	sample7	SORBI sample7	C4 Grass	Monocot	Crop	Andropogoneae	TAGCGAGT	CAGTGAGT
sample7-2.30_Npos	2	31	G4	31	G4	31	31	31	2.30_Npos	SORBI	2.3	Npos	2	84	sample7	SORBI sample7	C4 Grass	Monocot	Crop	Andropogoneae	GGATATCT	CAGTGAGT
sample7-3.07_Nneg	2	42	E6	42	E6	45	45	45	3.07_Nneg	BARE	3.07	Nneg	3	84	sample7	BARE sample7	BARE	Bare_Soil	Bare_Soil	NA	TCATCGAG	CTACGCAG
sample7-3.07_Npos	2	43	F6	43	F6	46	46	46	3.07_Npos	BARE	3.07	Npos	3	84	sample7	BARE sample7	BARE	Bare_Soil	Bare_Soil	NA	CGTGAGTG	CTACGCAG
sample7-3.12_Nneg	2	38	F5	38	F5	38	38	38	3.12_Nneg	HELAN	3.12	Nneg	3	84	sample7	HELAN sample7	Dicot-Myc	Dicot	Crop	NA	CGTGAGTG	CGTACTCA
sample7-3.12_Npos	2	12	D2	12	D2	12	12	12	3.12_Npos	HELAN	3.12	Npos	3	84	sample7	HELAN sample7	Dicot-Myc	Dicot	Crop	NA	CTGCGTGT	ACTATGTC
sample7-3.19_Nneg	2	32	H4	32	H4	32	32	32	3.19_Nneg	SORBI	3.19	Nneg	3	84	sample7	SORBI sample7	C4 Grass	Monocot	Crop	Andropogoneae	GACACCGT	CAGTGAGT
sample7-3.19_Npos	2	33	A5	33	A5	33	33	33	3.19_Npos	SORBI	3.19	Npos	3	84	sample7	SORBI sample7	C4 Grass	Monocot	Crop	Andropogoneae	ATCGTACG	CGTACTCA
sample7-3.25_Nneg	2	21	E3	21	E3	21	21	21	3.25_Nneg	SORSUD	3.25	Nneg	3	84	sample7	SORSUD sample7	C4 Grass	Monocot	Crop	Andropogoneae	TCATCGAG	AGTAGCGT
sample7-3.25_Npos	2	22	F3	22	F3	22	22	22	3.25_Npos	SORSUD	3.25	Npos	3	84	sample7	SORSUD sample7	C4 Grass	Monocot	Crop	Andropogoneae	CGTGAGTG	AGTAGCGT
sample7-4.02_Nneg	2	23	G3	23	G3	23	23	23	4.02_Nneg	SORSUD	4.02	Nneg	4	84	sample7	SORSUD sample7	C4 Grass	Monocot	Crop	Andropogoneae	GGATATCT	AGTAGCGT
sample7-4.02_Npos	2	24	H3	24	H3	24	24	24	4.02_Npos	SORSUD	4.02	Npos	4	84	sample7	SORSUD sample7	C4 Grass	Monocot	Crop	Andropogoneae	GACACCGT	AGTAGCGT
sample7-4.03_Nneg	2	37	E5	37	E5	37	37	37	4.03_Nneg	HELAN	4.03	Nneg	4	84	sample7	HELAN sample7	Dicot-Myc	Dicot	Crop	NA	TCATCGAG	CGTACTCA
sample7-4.03_Npos	2	26	B4	26	B4	26	26	26	4.03_Npos	HELAN	4.03	Npos	4	84	sample7	HELAN sample7	Dicot-Myc	Dicot	Crop	NA	ACTATCTG	CAGTGAGT
sample7-4.14_Nneg	2	34	B5	34	B5	34	34	34	4.14_Nneg	SORBI	4.14	Nneg	4	84	sample7	SORBI sample7	C4 Grass	Monocot	Crop	Andropogoneae	ACTATCTG	CGTACTCA
sample7-4.14_Npos	2	35	C5	35	C5	35	35	35	4.14_Npos	SORBI	4.14	Npos	4	84	sample7	SORBI sample7	C4 Grass	Monocot	Crop	Andropogoneae	TAGCGAGT	CGTACTCA
sample7-4.27_Nneg	2	44	G6	44	G6	47	47	47	4.27_Nneg	BARE	4.27	Nneg	4	84	sample7	BARE sample7	BARE	Bare_Soil	Bare_Soil	NA	GGATATCT	CTACGCAG
sample7-4.27_Npos	2	45	H6	45	H6	48	48	48	4.27_Npos	BARE	4.27	Npos	4	84	sample7	BARE sample7	BARE	Bare_Soil	Bare_Soil	NA	GACACCGT	CTACGCAG
sample8-1.06_Nneg	2	46	A7	46	A7	49	49	49	1.06_Nneg	BARE	1.06	Nneg	1	88	sample8	BARE sample8	BARE	Bare_Soil	Bare_Soil	NA	ATCGTACG	GGAGACTA
sample8-1.06_Npos	2	47	B7	47	B7	50	50	50	1.06_Npos	BARE	1.06	Npos	1	88	sample8	BARE sample8	BARE	Bare_Soil	Bare_Soil	NA	ACTATCTG	GGAGACTA
sample8-1.10_Nneg	2	78	A11	78	A11	81	81	81	1.10_Nneg	Mo18	1.1	Nneg	1	88	sample8	Mo18 sample8	Maize	Monocot	Crop	Paniceae	ATCGTACG	TCATAGAC
sample8-1.10_Npos	2	79	B11	79	B11	82	82	82	1.10_Npos	Mo18	1.1	Npos	1	88	sample8	Mo18 sample8	Maize	Monocot	Crop	Paniceae	ACTATCTG	TCATAGAC
sample8-1.14_Nneg	2	8	A10	8	A2	9	105	105	1.14_Nneg	Tx303	1.14	Nneg	1	88	sample8	Tx303 sample8	Maize	Monocot	Crop	Paniceae	CTACTATA	ACTATGTC
sample8-1.14_Npos	2	9	B10	9	B2	10	106	106	1.14_Npos	Tx303	1.14	Npos	1	88	sample8	Tx303 sample8	Maize	Monocot	Crop	Paniceae	CGTTACTA	ACTATGTC
sample8-1.19_Nneg	2	54	A8	54	A8	57	57	57	1.19_Nneg	ELCOR	1.19	Nneg	1	88	sample8	ELCOR sample8	C4 Grass	Monocot	Crop	Andropogoneae	ATCGTACG	GTCGCTCG
sample8-1.19_Npos	2	55	B8	55	B8	58	58	58	1.19_Npos	ELCOR	1.19	Npos	1	88	sample8	ELCOR sample8	C4 Grass	Monocot	Crop	Andropogoneae	ACTATCTG	GTCGCTCG
sample8-1.23_Nneg	2	70	A10	70	A10	73	73	73	1.23_Nneg	Ki3	1.23	Nneg	1	88	sample8	Ki3 sample8	Maize	Monocot	Crop	Paniceae	ATCGTACG	TAGCAGAC
sample8-1.23_Npos	2	71	B10	71	B10	74	74	74	1.23_Npos	Ki3	1.23	Npos	1	88	sample8	Ki3 sample8	Maize	Monocot	Crop	Paniceae	ACTATCTG	TAGCAGAC
sample8-2.05_Nneg	2	48	C7	48	C7	51	51	51	2.05_Nneg	BARE	2.05	Nneg	2	88	sample8	BARE sample8	BARE	Bare_Soil	Bare_Soil	NA	TAGCGAGT	GGAGACTA
sample8-2.05_Npos	2	49	D7	49	D7	52	52	52	2.05_Npos	BARE	2.05	Npos	2	88	sample8	BARE sample8	BARE	Bare_Soil	Bare_Soil	NA	CTGCGTGT	GGAGACTA
sample8-2.07_Nneg	2	56	C8	56	C8	59	59	59	2.07_Nneg	ELCOR	2.07	Nneg	2	88	sample8	ELCOR sample8	C4 Grass	Monocot	Crop	Andropogoneae	TAGCGAGT	GTCGCTCG
sample8-2.07_Npos	2	57	D8	57	D8	60	60	60	2.07_Npos	ELCOR	2.07	Npos	2	88	sample8	ELCOR sample8	C4 Grass	Monocot	Crop	Andropogoneae	CTGCGTGT	GTCGCTCG
sample8-2.17_Nneg	2	80	C11	80	C11	83	83	83	2.17_Nneg	Mo18	2.17	Nneg	2	88	sample8	Mo18 sample8	Maize	Monocot	Crop	Paniceae	TAGCGAGT	TCATAGAC
sample8-2.17_Npos	2	81	D11	81	D11	84	84	84	2.17_Npos	Mo18	2.17	Npos	2	88	sample8	Mo18 sample8	Maize	Monocot	Crop	Paniceae	CTGCGTGT	TCATAGAC
sample8-2.22_Nneg	2	10	C10	10	C2	11	107	107	2.22_Nneg	Tx303	2.22	Nneg	2	88	sample8	Tx303 sample8	Maize	Monocot	Crop	Paniceae	AGAGTCAC	ACTATGTC
sample8-2.22_Npos	2	11	D10	11	D2	12	108	108	2.22_Npos	Tx303	2.22	Npos	2	88	sample8	Tx303 sample8	Maize	Monocot	Crop	Paniceae	TACGAGAC	ACTATGTC
sample8-2.25_Nneg	2	72	C10	72	C10	75	75	75	2.25_Nneg	Ki3	2.25	Nneg	2	88	sample8	Ki3 sample8	Maize	Monocot	Crop	Paniceae	TAGCGAGT	TAGCAGAC
sample8-2.25_Npos	2	73	D10	73	D10	76	76	76	2.25_Npos	Ki3	2.25	Npos	2	88	sample8	Ki3 sample8	Maize	Monocot	Crop	Paniceae	CTGCGTGT	TAGCAGAC
sample8-3.03_Nneg	2	58	E8	58	E8	61	61	61	3.03_Nneg	ELCOR	3.03	Nneg	3	88	sample8	ELCOR sample8	C4 Grass	Monocot	Crop	Andropogoneae	TCATCGAG	GTCGCTCG
sample8-3.03_Npos	2	59	F8	59	F8	62	62	62	3.03_Npos	ELCOR	3.03	Npos	3	88	sample8	ELCOR sample8	C4 Grass	Monocot	Crop	Andropogoneae	CGTGAGTG	GTCGCTCG
sample8-3.07_Nneg	2	50	E7	50	E7	53	53	53	3.07_Nneg	BARE	3.07	Nneg	3	88	sample8	BARE sample8	BARE	Bare_Soil	Bare_Soil	NA	TCATCGAG	GGAGACTA
sample8-3.07_Npos	2	51	F7	51	F7	54	54	54	3.07_Npos	BARE	3.07	Npos	3	88	sample8	BARE sample8	BARE	Bare_Soil	Bare_Soil	NA	CGTGAGTG	GGAGACTA
sample8-3.23_Nneg	2	82	E11	82	E11	85	85	85	3.23_Nneg	Mo18	3.23	Nneg	3	88	sample8	Mo18 sample8	Maize	Monocot	Crop	Paniceae	TCATCGAG	TCATAGAC
sample8-3.23_Npos	2	83	F11	83	F11	86	86	86	3.23_Npos	Mo18	3.23	Npos	3	88	sample8	Mo18 sample8	Maize	Monocot	Crop	Paniceae	CGTGAGTG	TCATAGAC
sample8-3.28_Nneg	2	12	E10	12	E2	13	109	109	3.28_Nneg	Tx303	3.28	Nneg	3	88	sample8	Tx303 sample8	Maize	Monocot	Crop	Paniceae	ACGTCTCG	ACTATGTC
sample8-3.28_Npos	2	13	F10	13	F2	14	110	110	3.28_Npos	Tx303	3.28	Npos	3	88	sample8	Tx303 sample8	Maize	Monocot	Crop	Paniceae	TCGACGAG	ACTATGTC
sample8-3.29_Nneg	2	74	E10	74	E10	77	77	77	3.29_Nneg	Ki3	3.29	Nneg	3	88	sample8	Ki3 sample8	Maize	Monocot	Crop	Paniceae	TCATCGAG	TAGCAGAC
sample8-3.29_Npos	2	75	F10	75	F10	78	78	78	3.29_Npos	Ki3	3.29	Npos	3	88	sample8	Ki3 sample8	Maize	Monocot	Crop	Paniceae	CGTGAGTG	TAGCAGAC
sample8-4.01_Nneg	2	60	G8	60	G8	63	63	63	4.01_Nneg	ELCOR	4.01	Nneg	4	88	sample8	ELCOR sample8	C4 Grass	Monocot	Crop	Andropogoneae	GGATATCT	GTCGCTCG
sample8-4.01_Npos	2	61	H8	61	H8	64	64	64	4.01_Npos	ELCOR	4.01	Npos	4	88	sample8	ELCOR sample8	C4 Grass	Monocot	Crop	Andropogoneae	GACACCGT	GTCGCTCG
sample8-4.04_Nneg	2	84	G11	84	G11	87	87	87	4.04_Nneg	Mo18	4.04	Nneg	4	88	sample8	Mo18 sample8	Maize	Monocot	Crop	Paniceae	GGATATCT	TCATAGAC
sample8-4.04_Npos	2	85	H11	85	H11	88	88	88	4.04_Npos	Mo18	4.04	Npos	4	88	sample8	Mo18 sample8	Maize	Monocot	Crop	Paniceae	GACACCGT	TCATAGAC
sample8-4.07_Nneg	2	14	G10	14	G2	15	111	111	4.07_Nneg	Tx303	4.07	Nneg	4	88	sample8	Tx303 sample8	Maize	Monocot	Crop	Paniceae	GATCGTGT	ACTATGTC
sample8-4.07_Npos	2	15	H10	15	H2	16	112	112	4.07_Npos	Tx303	4.07	Npos	4	88	sample8	Tx303 sample8	Maize	Monocot	Crop	Paniceae	GTCAGATA	ACTATGTC
sample8-4.23_Nneg	2	76	G10	76	G10	79	79	79	4.23_Nneg	Ki3	4.23	Nneg	4	88	sample8	Ki3 sample8	Maize	Monocot	Crop	Paniceae	GGATATCT	TAGCAGAC
sample8-4.23_Npos	2	77	H10	77	H10	80	80	80	4.23_Npos	Ki3	4.23	Npos	4	88	sample8	Ki3 sample8	Maize	Monocot	Crop	Paniceae	GACACCGT	TAGCAGAC
sample8-4.27_Nneg	2	52	G7	52	G7	55	55	55	4.27_Nneg	BARE	4.27	Nneg	4	88	sample8	BARE sample8	BARE	Bare_Soil	Bare_Soil	NA	GGATATCT	GGAGACTA
sample8-4.27_Npos	2	53	H7	53	H7	56	56	56	4.27_Npos	BARE	4.27	Npos	4	88	sample8	BARE sample8	BARE	Bare_Soil	Bare_Soil	NA	GACACCGT	GGAGACTA
