Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.32.1
Last updated: 10/16/2013

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > filter.seqs(vertical=t, fasta=/home/chantal/RNASIP/data/silva_ref_aln_mothur.fasta, processors=10)
Unable to open /home/chantal/RNASIP/data/silva_ref_aln_mothur.fasta. It will be disregarded.
no valid files.

Using 10 processors.
[ERROR]: did not complete filter.seqs.

mothur > quit()
