Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.32.1
Last updated: 10/16/2013

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > screen.seqs(fasta=data/tmp/maxee1.0.noN.unique.filter.fasta, processors=10, name=data/tmp/maxee1.0.noN.names, group=data/group_file.txt, start=337, end=1272, maxhomop=8, minlength=252)

Using 10 processors.

Output File Names: 
data/tmp/maxee1.0.noN.unique.filter.good.fasta
data/tmp/maxee1.0.noN.unique.filter.bad.accnos
data/tmp/maxee1.0.noN.good.names
data/tmp/group_file.good.txt


It took 55 secs to screen 1281116 sequences.

mothur > quit()
