Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.32.1
Last updated: 10/16/2013

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > summary.seqs(fasta=data/tmp/maxee1.0.noN.unique.filter.good.filter.fasta, name=data/tmp/maxee1.0.noN.good.names)
[ERROR]: data/tmp/maxee1.0.noN.good.names is blank, aborting.

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	708	253	0	3	1
2.5%-tile:	51	708	253	0	4	41859
25%-tile:	51	708	253	0	4	418586
Median: 	51	708	253	0	4	837172
75%-tile:	51	708	253	0	5	1255758
97.5%-tile:	51	708	254	0	6	1632485
Maximum:	51	779	320	0	8	1674343
Mean:	50.9985	708.009	253.097	0	4.65986
# of Seqs:	1674343

Output File Names: 
data/tmp/maxee1.0.noN.unique.filter.good.filter.summary


mothur > quit()
