Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.32.1
Last updated: 10/16/2013

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > summary.seqs(fasta=data/tmp/maxee1.0.noN.unique.filter.fasta, processors=20, name=data/tmp/maxee1.0.noN.names)

Using 20 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	0	0	0	0	1	1
2.5%-tile:	1	5	2	0	1	172855
25%-tile:	1	88	2	0	2	1728549
Median: 	4615	4635	5	0	2	3457097
75%-tile:	4634	4635	12	0	2	5185645
97.5%-tile:	4634	4635	31	0	4	6741339
Maximum:	4635	4635	409	0	40	6914193
Mean:	3396.65	3414.26	8.47543	0	2.19888
# of unique seqs:	1281116
total # of seqs:	6914193

Output File Names: 
data/tmp/maxee1.0.noN.unique.filter.summary


mothur > quit()
