Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.32.1
Last updated: 10/16/2013

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > filter.seqs(vertical=t, fasta=data/tmp/maxee1.0.noN.unique.align, processors=10)

Using 10 processors.
Creating Filter... 


Running Filter... 



Length of filtered alignment: 4635
Number of columns removed: 45365
Length of the original alignment: 50000
Number of sequences used to construct filter: 1281116

Output File Names: 
data/tmp/maxee1.filter
data/tmp/maxee1.0.noN.unique.filter.fasta


mothur > quit()
