Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.32.1
Last updated: 10/16/2013

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > align.seqs(candidate=data/tmp/maxee1.0.noN.unique.fasta, template=/home/chantal/RNASIP/data/tmp/db/silva_ref_aln_mothur.fasta, processors=15, flip=T)

Using 15 processors.

Reading in the /home/chantal/RNASIP/data/tmp/db/silva_ref_aln_mothur.fasta template sequences...	DONE.
It took 17 to read  16194 sequences.
Aligning sequences from data/tmp/maxee1.0.noN.unique.fasta ...
Some of you sequences generated alignments that eliminated too many bases, a list is provided in data/tmp/maxee1.0.noN.unique.flip.accnos. If the reverse compliment proved to be better it was reported.
It took 2534 secs to align 3086162 sequences.


Output File Names: 
data/tmp/maxee1.0.noN.unique.align
data/tmp/maxee1.0.noN.unique.align.report
data/tmp/maxee1.0.noN.unique.flip.accnos


mothur > quit()
