	Well	Fluor	Target	Content	Sample	End RFU	Call	Sample Type	CallType	Is Control
	A01	SYBR		Unkn		254.783973544618		Unknown	Unassigned	False
	A02	SYBR		Unkn		522.979152812256		Unknown	Unassigned	False
	A03	SYBR		Unkn		599.491103946263		Unknown	Unassigned	False
	A04	SYBR		Unkn		0.179464663173439		Unknown	Unassigned	False
	A05	SYBR		Unkn		283.727206402646		Unknown	Unassigned	False
	A06	SYBR		Unkn		445.39066679693		Unknown	Unassigned	False
	A07	SYBR		Unkn		218.844727089076		Unknown	Unassigned	False
	A08	SYBR		Unkn		234.282755347557		Unknown	Unassigned	False
	A09	SYBR		Unkn		331.303533884202		Unknown	Unassigned	False
	A10	SYBR		Unkn		0.36477908882207		Unknown	Unassigned	False
	A11	SYBR		Unkn		324.737408106919		Unknown	Unassigned	False
	A12	SYBR		Unkn		414.551614294867		Unknown	Unassigned	False
	B01	SYBR		Unkn		0.11883932828905		Unknown	Unassigned	False
	B02	SYBR		Unkn		421.486009405732		Unknown	Unassigned	False
	B03	SYBR		Unkn		593.319405510542		Unknown	Unassigned	False
	B04	SYBR		Unkn		0.0653549786911753		Unknown	Unassigned	False
	B05	SYBR		Unkn		0.958161772011499		Unknown	Unassigned	False
	B06	SYBR		Unkn		335.702822194404		Unknown	Unassigned	False
	B07	SYBR		Unkn		1.56958490446923		Unknown	Unassigned	False
	B08	SYBR		Unkn		532.449787445589		Unknown	Unassigned	False
	B09	SYBR		Unkn		622.02901467721		Unknown	Unassigned	False
	B10	SYBR		Unkn		190.31624201908		Unknown	Unassigned	False
	B11	SYBR		Unkn		174.31940549879		Unknown	Unassigned	False
	B12	SYBR		Unkn		168.238233486063		Unknown	Unassigned	False
	C01	SYBR		Unkn		-0.716919218267958		Unknown	Unassigned	False
	C02	SYBR		Unkn		431.784614409446		Unknown	Unassigned	False
	C03	SYBR		Unkn		525.633856051023		Unknown	Unassigned	False
	C04	SYBR		Unkn		-0.198723704842541		Unknown	Unassigned	False
	C05	SYBR		Unkn		161.179183621731		Unknown	Unassigned	False
	C06	SYBR		Unkn		381.667938608718		Unknown	Unassigned	False
	C07	SYBR		Unkn		0.227680332697219		Unknown	Unassigned	False
	C08	SYBR		Unkn		-0.0232129568653363		Unknown	Unassigned	False
	C09	SYBR		Unkn		138.759855011895		Unknown	Unassigned	False
	C10	SYBR		Unkn		854.312422971001		Unknown	Unassigned	False
	C11	SYBR		Unkn		816.421217718954		Unknown	Unassigned	False
	C12	SYBR		Unkn		730.626731577307		Unknown	Unassigned	False
	D01	SYBR		Unkn		-0.563314691132928		Unknown	Unassigned	False
	D02	SYBR		Unkn		-0.562787324052897		Unknown	Unassigned	False
	D03	SYBR		Unkn		0.0970411477679591		Unknown	Unassigned	False
	D04	SYBR		Unkn		2.25476307826184		Unknown	Unassigned	False
	D05	SYBR		Unkn		-0.20967234227237		Unknown	Unassigned	False
	D06	SYBR		Unkn		0.0744240180435554		Unknown	Unassigned	False
	D07	SYBR		Unkn		-3.68863562617644		Unknown	Unassigned	False
	D08	SYBR		Unkn		348.784272431935		Unknown	Unassigned	False
	D09	SYBR		Unkn		491.114613833266		Unknown	Unassigned	False
	D10	SYBR		Unkn		-1.26443881219102		Unknown	Unassigned	False
	D11	SYBR		Unkn		0.313074731327833		Unknown	Unassigned	False
	D12	SYBR		Unkn		-0.234867762400972		Unknown	Unassigned	False
	E01	SYBR		Unkn		0.881997702750596		Unknown	Unassigned	False
	E02	SYBR		Unkn		264.772327912667		Unknown	Unassigned	False
	E03	SYBR		Unkn		412.489374885579		Unknown	Unassigned	False
	E04	SYBR		Unkn		91.6974687634164		Unknown	Unassigned	False
	E05	SYBR		Unkn		546.601542989347		Unknown	Unassigned	False
	E06	SYBR		Unkn		636.228852503152		Unknown	Unassigned	False
	E07	SYBR		Unkn		0.62889406296872		Unknown	Unassigned	False
	E08	SYBR		Unkn		105.068438096755		Unknown	Unassigned	False
	E09	SYBR		Unkn		384.909283923788		Unknown	Unassigned	False
	E10	SYBR		Unkn		-0.35776025430132		Unknown	Unassigned	False
	E11	SYBR		Unkn		-0.660563215815455		Unknown	Unassigned	False
	E12	SYBR		Unkn		-0.437947857945073		Unknown	Unassigned	False
	F01	SYBR		Unkn		-1.68757915155429		Unknown	Unassigned	False
	F02	SYBR		Unkn		178.861809770875		Unknown	Unassigned	False
	F03	SYBR		Unkn		344.308337115313		Unknown	Unassigned	False
	F04	SYBR		Unkn		0.538461390493012		Unknown	Unassigned	False
	F05	SYBR		Unkn		357.035205614049		Unknown	Unassigned	False
	F06	SYBR		Unkn		515.124902026972		Unknown	Unassigned	False
	F07	SYBR		Unkn		201.276058184815		Unknown	Unassigned	False
	F08	SYBR		Unkn		606.637276358352		Unknown	Unassigned	False
	F09	SYBR		Unkn		658.331925201793		Unknown	Unassigned	False
	F10	SYBR		Unkn		-0.475057426807962		Unknown	Unassigned	False
	F11	SYBR		Unkn		0.155438179793146		Unknown	Unassigned	False
	F12	SYBR		Unkn		-0.0570282144121848		Unknown	Unassigned	False
	G01	SYBR		Unkn		152.125779677324		Unknown	Unassigned	False
	G02	SYBR		Unkn		390.225508056475		Unknown	Unassigned	False
	G03	SYBR		Unkn		447.201050524381		Unknown	Unassigned	False
	G04	SYBR		Unkn		-0.915368496542123		Unknown	Unassigned	False
	G05	SYBR		Unkn		321.642733359632		Unknown	Unassigned	False
	G06	SYBR		Unkn		473.828870184458		Unknown	Unassigned	False
	G07	SYBR		Unkn		-0.47433377220068		Unknown	Unassigned	False
	G08	SYBR		Unkn		215.980402123025		Unknown	Unassigned	False
	G09	SYBR		Unkn		402.50780667058		Unknown	Unassigned	False
	G10	SYBR		Unkn		-6.26184903921967E-05		Unknown	Unassigned	False
	G11	SYBR		Unkn		0.816583269026432		Unknown	Unassigned	False
	G12	SYBR		Unkn		-0.785826511318828		Unknown	Unassigned	False
	H01	SYBR		Unkn		0.835201593233432		Unknown	Unassigned	False
	H02	SYBR		Unkn		1.25896968989027		Unknown	Unassigned	False
	H03	SYBR		Unkn		268.568474784269		Unknown	Unassigned	False
	H04	SYBR		Unkn		1.58131573108622		Unknown	Unassigned	False
	H05	SYBR		Unkn		-0.367546986917296		Unknown	Unassigned	False
	H06	SYBR		Unkn		-0.698915130584555		Unknown	Unassigned	False
	H07	SYBR		Unkn		237.455199295652		Unknown	Unassigned	False
	H08	SYBR		Unkn		543.595972571706		Unknown	Unassigned	False
	H09	SYBR		Unkn		626.384481244859		Unknown	Unassigned	False
	H10	SYBR		Unkn		0.909309798414961		Unknown	Unassigned	False
	H11	SYBR		Unkn		-1.36066961743272		Unknown	Unassigned	False
	H12	SYBR		Unkn		0.859646744595921		Unknown	Unassigned	False
