	Well	Fluor	Target	Content	Sample	End RFU	Call	Sample Type	CallType	Is Control
	A01	SYBR		Unkn		324.455737970347		Unknown	Unassigned	False
	A02	SYBR		Unkn		377.862505004253		Unknown	Unassigned	False
	A03	SYBR		Unkn		355.554187630575		Unknown	Unassigned	False
	A04	SYBR		Unkn		611.751268735743		Unknown	Unassigned	False
	A05	SYBR		Unkn		645.213127738369		Unknown	Unassigned	False
	A06	SYBR		Unkn		649.669911721823		Unknown	Unassigned	False
	A07	SYBR		Unkn		541.211064232151		Unknown	Unassigned	False
	A08	SYBR		Unkn		445.268377610929		Unknown	Unassigned	False
	A09	SYBR		Unkn		502.036478027287		Unknown	Unassigned	False
	A10	SYBR		Unkn		1.62284362196278		Unknown	Unassigned	False
	A11	SYBR		Unkn		-0.0350431021440272		Unknown	Unassigned	False
	A12	SYBR		Unkn		-0.212810446494223		Unknown	Unassigned	False
	B01	SYBR		Unkn		495.831779708987		Unknown	Unassigned	False
	B02	SYBR		Unkn		568.548667495428		Unknown	Unassigned	False
	B03	SYBR		Unkn		588.71198705676		Unknown	Unassigned	False
	B04	SYBR		Unkn		696.053913185153		Unknown	Unassigned	False
	B05	SYBR		Unkn		690.084158861018		Unknown	Unassigned	False
	B06	SYBR		Unkn		679.406891333545		Unknown	Unassigned	False
	B07	SYBR		Unkn		601.941302108211		Unknown	Unassigned	False
	B08	SYBR		Unkn		614.282427845294		Unknown	Unassigned	False
	B09	SYBR		Unkn		582.987469011804		Unknown	Unassigned	False
	B10	SYBR		Unkn		629.255552527538		Unknown	Unassigned	False
	B11	SYBR		Unkn		589.694136169673		Unknown	Unassigned	False
	B12	SYBR		Unkn		603.935920161745		Unknown	Unassigned	False
	C01	SYBR		Unkn		-0.42104381617628		Unknown	Unassigned	False
	C02	SYBR		Unkn		-1.31188015580992		Unknown	Unassigned	False
	C03	SYBR		Unkn		-0.635809417523615		Unknown	Unassigned	False
	C04	SYBR		Unkn		617.327100953562		Unknown	Unassigned	False
	C05	SYBR		Unkn		620.677081320778		Unknown	Unassigned	False
	C06	SYBR		Unkn		593.780861951462		Unknown	Unassigned	False
	C07	SYBR		Unkn		-3.69618639245718		Unknown	Unassigned	False
	C08	SYBR		Unkn		-0.381978744083881		Unknown	Unassigned	False
	C09	SYBR		Unkn		-1.28923689065286		Unknown	Unassigned	False
	C10	SYBR		Unkn		9.48787393231241		Unknown	Unassigned	False
	C11	SYBR		Unkn		26.3826236637212		Unknown	Unassigned	False
	C12	SYBR		Unkn		11.3224259122874		Unknown	Unassigned	False
	D01	SYBR		Unkn		0.310318023806667		Unknown	Unassigned	False
	D02	SYBR		Unkn		-1.1828344238379		Unknown	Unassigned	False
	D03	SYBR		Unkn		0.223716425295243		Unknown	Unassigned	False
	D04	SYBR		Unkn		681.820837253832		Unknown	Unassigned	False
	D05	SYBR		Unkn		699.388659396396		Unknown	Unassigned	False
	D06	SYBR		Unkn		678.64951104632		Unknown	Unassigned	False
	D07	SYBR		Unkn		581.26749283523		Unknown	Unassigned	False
	D08	SYBR		Unkn		528.401317278272		Unknown	Unassigned	False
	D09	SYBR		Unkn		512.195237134994		Unknown	Unassigned	False
	D10	SYBR		Unkn		877.980028897575		Unknown	Unassigned	False
	D11	SYBR		Unkn		896.883837289155		Unknown	Unassigned	False
	D12	SYBR		Unkn		806.693240105125		Unknown	Unassigned	False
	E01	SYBR		Unkn		625.971986713777		Unknown	Unassigned	False
	E02	SYBR		Unkn		607.951541501963		Unknown	Unassigned	False
	E03	SYBR		Unkn		552.514713600913		Unknown	Unassigned	False
	E04	SYBR		Unkn		562.034593444134		Unknown	Unassigned	False
	E05	SYBR		Unkn		613.162625552645		Unknown	Unassigned	False
	E06	SYBR		Unkn		597.216921602232		Unknown	Unassigned	False
	E07	SYBR		Unkn		44.406661605394		Unknown	Unassigned	False
	E08	SYBR		Unkn		1.56614079823848		Unknown	Unassigned	False
	E09	SYBR		Unkn		0.647149914095098		Unknown	Unassigned	False
	E10	SYBR		Unkn		-1.04902381249385		Unknown	Unassigned	False
	E11	SYBR		Unkn		1.33079609315264		Unknown	Unassigned	False
	E12	SYBR		Unkn		1.17733409523244		Unknown	Unassigned	False
	F01	SYBR		Unkn		611.566880038505		Unknown	Unassigned	False
	F02	SYBR		Unkn		644.88058249057		Unknown	Unassigned	False
	F03	SYBR		Unkn		631.609486200314		Unknown	Unassigned	False
	F04	SYBR		Unkn		709.86506401698		Unknown	Unassigned	False
	F05	SYBR		Unkn		651.375843704801		Unknown	Unassigned	False
	F06	SYBR		Unkn		668.983348316372		Unknown	Unassigned	False
	F07	SYBR		Unkn		723.907114017421		Unknown	Unassigned	False
	F08	SYBR		Unkn		703.690624304385		Unknown	Unassigned	False
	F09	SYBR		Unkn		668.221881603101		Unknown	Unassigned	False
	F10	SYBR		Unkn		-0.803442702893972		Unknown	Unassigned	False
	F11	SYBR		Unkn		1.0742211918935		Unknown	Unassigned	False
	F12	SYBR		Unkn		0.312179498327077		Unknown	Unassigned	False
	G01	SYBR		Unkn		618.062478181314		Unknown	Unassigned	False
	G02	SYBR		Unkn		634.346820394173		Unknown	Unassigned	False
	G03	SYBR		Unkn		617.992900805656		Unknown	Unassigned	False
	G04	SYBR		Unkn		646.016439496306		Unknown	Unassigned	False
	G05	SYBR		Unkn		628.061527402452		Unknown	Unassigned	False
	G06	SYBR		Unkn		659.947820879929		Unknown	Unassigned	False
	G07	SYBR		Unkn		598.265107907569		Unknown	Unassigned	False
	G08	SYBR		Unkn		591.126518718246		Unknown	Unassigned	False
	G09	SYBR		Unkn		598.926779026081		Unknown	Unassigned	False
	G10	SYBR		Unkn		-0.562974151839899		Unknown	Unassigned	False
	G11	SYBR		Unkn		-2.10861970732049		Unknown	Unassigned	False
	G12	SYBR		Unkn		1.17747164015618		Unknown	Unassigned	False
	H01	SYBR		Unkn		252.051219303004		Unknown	Unassigned	False
	H02	SYBR		Unkn		245.52129453163		Unknown	Unassigned	False
	H03	SYBR		Unkn		237.843028708669		Unknown	Unassigned	False
	H04	SYBR		Unkn		647.45457745548		Unknown	Unassigned	False
	H05	SYBR		Unkn		641.289273451642		Unknown	Unassigned	False
	H06	SYBR		Unkn		616.524053144603		Unknown	Unassigned	False
	H07	SYBR		Unkn		622.938247241937		Unknown	Unassigned	False
	H08	SYBR		Unkn		614.725926885766		Unknown	Unassigned	False
	H09	SYBR		Unkn		598.113080072216		Unknown	Unassigned	False
	H10	SYBR		Unkn		-1.08699657355692		Unknown	Unassigned	False
	H11	SYBR		Unkn		-0.369654869901933		Unknown	Unassigned	False
	H12	SYBR		Unkn		1.87821601959595		Unknown	Unassigned	False
