	Well	Fluor	Target	Content	Sample	End RFU	Call	Sample Type	CallType	Is Control
	A01	SYBR		Unkn		445.28053446833		Unknown	Unassigned	False
	A02	SYBR		Unkn		517.058109566989		Unknown	Unassigned	False
	A03	SYBR		Unkn		523.234224516996		Unknown	Unassigned	False
	A04	SYBR		Unkn		656.952887549895		Unknown	Unassigned	False
	A05	SYBR		Unkn		598.366733122875		Unknown	Unassigned	False
	A06	SYBR		Unkn		669.291678937269		Unknown	Unassigned	False
	A07	SYBR		Unkn		0.330077842105766		Unknown	Unassigned	False
	A08	SYBR		Unkn		1.27711957436813		Unknown	Unassigned	False
	A09	SYBR		Unkn		1.2690474805082		Unknown	Unassigned	False
	A10	SYBR		Unkn		0.679024139249032		Unknown	Unassigned	False
	A11	SYBR		Unkn		1.65277740366964		Unknown	Unassigned	False
	A12	SYBR		Unkn		-0.907936215242808		Unknown	Unassigned	False
	B01	SYBR		Unkn		507.758910510129		Unknown	Unassigned	False
	B02	SYBR		Unkn		550.382125116296		Unknown	Unassigned	False
	B03	SYBR		Unkn		550.873028275061		Unknown	Unassigned	False
	B04	SYBR		Unkn		684.537292359787		Unknown	Unassigned	False
	B05	SYBR		Unkn		670.414639411251		Unknown	Unassigned	False
	B06	SYBR		Unkn		708.52712938694		Unknown	Unassigned	False
	B07	SYBR		Unkn		-1.23041561716391		Unknown	Unassigned	False
	B08	SYBR		Unkn		0.205050562375436		Unknown	Unassigned	False
	B09	SYBR		Unkn		-0.0555298526094703		Unknown	Unassigned	False
	B10	SYBR		Unkn		0.621020699900873		Unknown	Unassigned	False
	B11	SYBR		Unkn		1.31903812083647		Unknown	Unassigned	False
	B12	SYBR		Unkn		0.330287461525131		Unknown	Unassigned	False
	C01	SYBR		Unkn		485.525804748786		Unknown	Unassigned	False
	C02	SYBR		Unkn		497.72848465443		Unknown	Unassigned	False
	C03	SYBR		Unkn		471.320328507769		Unknown	Unassigned	False
	C04	SYBR		Unkn		4.80415180448435		Unknown	Unassigned	False
	C05	SYBR		Unkn		5.55263569603576		Unknown	Unassigned	False
	C06	SYBR		Unkn		6.59515210907039		Unknown	Unassigned	False
	C07	SYBR		Unkn		-1.64555413605522		Unknown	Unassigned	False
	C08	SYBR		Unkn		0.0675741489370012		Unknown	Unassigned	False
	C09	SYBR		Unkn		0.166530734373373		Unknown	Unassigned	False
	C10	SYBR		Unkn		-1.15911560792556		Unknown	Unassigned	False
	C11	SYBR		Unkn		0.198951037224197		Unknown	Unassigned	False
	C12	SYBR		Unkn		1.55257527394933		Unknown	Unassigned	False
	D01	SYBR		Unkn		651.86844743822		Unknown	Unassigned	False
	D02	SYBR		Unkn		688.729551633284		Unknown	Unassigned	False
	D03	SYBR		Unkn		702.151938648116		Unknown	Unassigned	False
	D04	SYBR		Unkn		926.849833632786		Unknown	Unassigned	False
	D05	SYBR		Unkn		945.084310717061		Unknown	Unassigned	False
	D06	SYBR		Unkn		904.743745901941		Unknown	Unassigned	False
	D07	SYBR		Unkn		-0.972624208893285		Unknown	Unassigned	False
	D08	SYBR		Unkn		-1.28742242879425		Unknown	Unassigned	False
	D09	SYBR		Unkn		0.760966856105642		Unknown	Unassigned	False
	D10	SYBR		Unkn		1.07511560313933		Unknown	Unassigned	False
	D11	SYBR		Unkn		-0.382204791768982		Unknown	Unassigned	False
	D12	SYBR		Unkn		0.68055432475503		Unknown	Unassigned	False
	E01	SYBR		Unkn		708.606041016582		Unknown	Unassigned	False
	E02	SYBR		Unkn		696.363912400794		Unknown	Unassigned	False
	E03	SYBR		Unkn		744.025172564583		Unknown	Unassigned	False
	E04	SYBR		Unkn		-0.560667394468874		Unknown	Unassigned	False
	E05	SYBR		Unkn		-1.107331742325		Unknown	Unassigned	False
	E06	SYBR		Unkn		-0.332676953198279		Unknown	Unassigned	False
	E07	SYBR		Unkn		0.374217876778494		Unknown	Unassigned	False
	E08	SYBR		Unkn		-0.318413662901912		Unknown	Unassigned	False
	E09	SYBR		Unkn		-0.438877385883552		Unknown	Unassigned	False
	E10	SYBR		Unkn		0.568317008995655		Unknown	Unassigned	False
	E11	SYBR		Unkn		0.691522216420344		Unknown	Unassigned	False
	E12	SYBR		Unkn		-0.155379602108314		Unknown	Unassigned	False
	F01	SYBR		Unkn		641.080743527689		Unknown	Unassigned	False
	F02	SYBR		Unkn		661.527548951623		Unknown	Unassigned	False
	F03	SYBR		Unkn		721.717493463046		Unknown	Unassigned	False
	F04	SYBR		Unkn		0.578687690504194		Unknown	Unassigned	False
	F05	SYBR		Unkn		-0.0576220529520469		Unknown	Unassigned	False
	F06	SYBR		Unkn		-0.937375496024015		Unknown	Unassigned	False
	F07	SYBR		Unkn		-1.94422984206685		Unknown	Unassigned	False
	F08	SYBR		Unkn		-0.332895621362877		Unknown	Unassigned	False
	F09	SYBR		Unkn		0.0750045859274906		Unknown	Unassigned	False
	F10	SYBR		Unkn		-0.507775439868874		Unknown	Unassigned	False
	F11	SYBR		Unkn		2.01249046868452		Unknown	Unassigned	False
	F12	SYBR		Unkn		0.638894817986056		Unknown	Unassigned	False
	G01	SYBR		Unkn		669.289586596521		Unknown	Unassigned	False
	G02	SYBR		Unkn		642.584414138123		Unknown	Unassigned	False
	G03	SYBR		Unkn		679.279649687388		Unknown	Unassigned	False
	G04	SYBR		Unkn		-0.246481070142181		Unknown	Unassigned	False
	G05	SYBR		Unkn		-0.0826049185406191		Unknown	Unassigned	False
	G06	SYBR		Unkn		0.31120518199732		Unknown	Unassigned	False
	G07	SYBR		Unkn		0.15966866988183		Unknown	Unassigned	False
	G08	SYBR		Unkn		-0.57382407793184		Unknown	Unassigned	False
	G09	SYBR		Unkn		-0.0774635168878376		Unknown	Unassigned	False
	G10	SYBR		Unkn		0.613459373517162		Unknown	Unassigned	False
	G11	SYBR		Unkn		1.26088331168939		Unknown	Unassigned	False
	G12	SYBR		Unkn		0.634526094276862		Unknown	Unassigned	False
	H01	SYBR		Unkn		652.223714996976		Unknown	Unassigned	False
	H02	SYBR		Unkn		642.087006558925		Unknown	Unassigned	False
	H03	SYBR		Unkn		677.02234754981		Unknown	Unassigned	False
	H04	SYBR		Unkn		0.737546559246039		Unknown	Unassigned	False
	H05	SYBR		Unkn		0.637840500813491		Unknown	Unassigned	False
	H06	SYBR		Unkn		0.1533664599232		Unknown	Unassigned	False
	H07	SYBR		Unkn		-0.170554704317055		Unknown	Unassigned	False
	H08	SYBR		Unkn		0.311800661979578		Unknown	Unassigned	False
	H09	SYBR		Unkn		-0.532061445458658		Unknown	Unassigned	False
	H10	SYBR		Unkn		0.568612573094015		Unknown	Unassigned	False
	H11	SYBR		Unkn		1.21089319698103		Unknown	Unassigned	False
	H12	SYBR		Unkn		1.19890661650261		Unknown	Unassigned	False
